#server port
server.port=8081
server.session.timeout=600


#database connect
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/security?useUnicode=yes&characterEncoding=UTF-8&useSSL=false
spring.datasource.username=root
spring.datasource.password=124563

#spring session
spring.session.store-type=REDIS
spring.redis.host=192.168.170.134

#spring security oAuth
security.oauth2.client.clientId=yeonon
security.oauth2.client.clientSecret=124563

#spring security
#security.basic.enabled=false

#yeonon.security.browser.loginPage = /demo-sign.html

#yeonon.security.code.image.length=6
#yeonon.security.code.image.width=100
#yeonon.security.code.image.url=/users/*

yeonon.security.social.qq.app-id=100550231
yeonon.security.social.qq.app-secret=69b6ab57b22f3c2fe6a6149274e3295e

yeonon.security.social.weixin.app-id=wxd99431bbff8305a0
yeonon.security.social.weixin.app-secret=60f78681d063590a469f1b297feff3c4

yeonon.security.social.filterProcessesUrl=/qqLogin

yeonon.security.social.qq.providerId=callback.do


yeonon.security.browser.signUpUrl = /demo-signUp.html
yeonon.security.browser.signOutUrl = /demo-signOut.html
#session
#yeonon.security.browser.session.maxSessionsPreventsLogin=true
