#server port
server.port=8081

#database connect
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/security?useUnicode=yes&characterEncoding=UTF-8&useSSL=false
spring.datasource.username=root
spring.datasource.password=124563

#spring session
spring.session.store-type=none

#spring security
#security.basic.enabled=false

#yeonon.security.browser.loginPage = /demo-sign.html

#yeonon.security.code.image.length=6
#yeonon.security.code.image.width=100
#yeonon.security.code.image.url=/users/*

yeonon.security.social.qq.app-id=100550231
yeonon.security.social.qq.app-secret=69b6ab57b22f3c2fe6a6149274e3295e
